# CRT_Kotlin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/toto/: Main.java  NetworkConfig.java  UncaughtExceptionHandler.java
src/main/java/de/toto/db/: CREATE_TABLES.sql  DB.java
src/main/java/de/toto/engine/: EngineListener.java  Score.java  UCIEngine.java
src/main/java/de/toto/game/: Drill.java  DrillEvent.java  DrillListener.java  Game.java  GameEvent.java  GameListener.java  NAG.java  Piece.java  Position.java  Square.java
src/main/java/de/toto/google/: API-Manager.txt  GoogleCalendar.java  GoogleCredentials.java  GoogleDrive.java
src/main/java/de/toto/gui/swing/: AbstractDrillPanel.java  AppFrame.java  Board.java  BoardListener.java  DiagonalDrillPanel.java  DrillStatusPanel.java  EnginePanel.java  GameListDialog.java  GameTableModel.java  JFontChooser.java  KnightMoveDrillPanel.java  PositionTableModel.java  SettingsPanel.java  Sounds.java  SquareColorDrillPanel.java
src/main/java/de/toto/lichess/: Lichess.java
src/main/java/de/toto/pgn/: PGNReader.java
src/main/java/de/toto/tts/: MaryTTS.java  TextToSpeach.java  Voices.txt
src/main/java/de/toto/twic/: TWICDownload.java
src/main/kotlin/: NAG.kt  Tester.kt
src/main/kotlin/de/toto/crt/game/: Attacks.kt  Board.kt  CastlingRights.kt  FEN.kt  Fen.kt  Game.kt  MoveParser.kt  Moves.kt  NAG.kt  PGN.kt  Piece.kt  Position.kt  PossibleMoves.kt  Square.kt
src/main/kotlin/de/toto/crt/game/gui/javafx/: App.kt  ChessBoard.kt  GuiTest.kt  GuiTestSwing.kt  Preferences.kt  PropertySheet.kt  SVGSalamanderTest.kt  Settings.kt
src/main/kotlin/de/toto/crt/game/gui/swing/: ChessBoard.kt  GuiTestSwing.kt  PositionTreeNode.kt
src/main/kotlin/de/toto/crt/game/rules/: Attacks.kt  CastlingRights.kt  FEN.kt  MoveParser.kt  NAG.kt  Piece.kt  PossibleMoves.kt  Square.kt
src/main/kotlin/de/toto/game/: NAG.kt  Piece.kt  Square_New.kt  Tester.kt
src/main/resources/: VM-arguments.txt  client_secret.json  engine-interface.txt
src/main/resources/images/icon/: icons.txt
src/main/resources/pgn/: GraphicsCommentsAndNAGs.pgn  Repertoire.pgn  Repertoire_Black.pgn  Repertoire_White.pgn  TestRepertoire.pgn
src/test/kotlin/: NAGTest.kt  PieceTest.kt
src/test/kotlin/de/toto/crt/game/: AttacksTest.kt  BoardTest.kt  FENTest.kt  GameTest.kt  MoveParserTest.kt  MovesTest.kt  NAGTest.kt  PGNParserTest.kt  PieceTest.kt  PositionTest.kt  PossibleMovesTest.kt  SquareTest.kt
src/test/kotlin/de/toto/crt/game/gui/javafx/: GuiTest.kt  GuiTester.kt
src/test/kotlin/de/toto/crt/game/rules/: AttacksTest.kt  FENTest.kt  LegalMovesTest.kt  MoveParserTest.kt  NAGTest.kt  PieceTest.kt  SquareTest.kt
src/test/kotlin/de/toto/game/: NAGTest.kt  PieceTest.kt  Square_NewTest.kt
